name: CI Docs

on:
  push:
    branches:
      - {main_branch}
  pull_request:

jobs:
  build-docs:
    name: "Build Docs"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "{python_version}"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -e .
          python -m pip install quartodoc

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      - name: Build docs
        run: |
          cd {docs_dir}
          quartodoc build
          quarto render

      - name: Save docs artifact
        uses: actions/upload-artifact@v4
        with:
          name: docs-html
          path: {docs_dir}/_site

  publish-docs:
    name: "Publish Docs"
    runs-on: ubuntu-latest
    needs: "build-docs"
    if: github.ref == 'refs/heads/{main_branch}'
    permissions:
      contents: write
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: docs-html
          path: {docs_dir}/_site

      - uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{{{ secrets.GITHUB_TOKEN }}}}
          publish_dir: {docs_dir}/_site

  preview-docs:
    name: "Preview Docs"
    runs-on: ubuntu-latest
    needs: "build-docs"
    if: github.event_name == 'pull_request'
    permissions:
      deployments: write
      pull-requests: write
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: docs-html
          path: {docs_dir}/_site

      # Start deployment
      - name: Configure pull release name
        if: ${{{{ github.event_name == 'pull_request' }}}}
        run: |
          echo "RELEASE_NAME=pr-${{PR_NUMBER}}" >> $GITHUB_ENV
        env:
          PR_NUMBER: ${{{{ github.event.number }}}}

      - name: Configure branch release name
        if: ${{{{ github.event_name != 'pull_request' }}}}
        run: |
          # use branch name, but replace slashes. E.g. feat/a -> feat-a
          echo "RELEASE_NAME=${{GITHUB_REF_NAME/\//-}}" >> $GITHUB_ENV

      # Deploy
      - name: Create Github Deployment
        uses: bobheadxi/deployments@v1
        id: deployment
        if: ${{{{ !github.event.pull_request.head.repo.fork }}}}
        with:
          step: start
          token: ${{{{ secrets.GITHUB_TOKEN }}}}
          env: ${{{{ env.RELEASE_NAME }}}}
          ref: ${{{{ github.head_ref }}}}
          transient: true
          logs: "https://github.com/${{{{ github.repository }}}}/actions/runs/${{{{ github.run_id }}}}"
